<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../main.css" />
    <title>Programmer and Computer</title>
</head>
<body>
    <ol>
      <li>Open Illustrator.</li>
      <li>Create a new document, 800 pixels by 800 pixels.</li>
      <li>Select the ellipse tool in the toolbar.</li>
      <li>In the center of the document, create an oval taller than it is wide.</li>
      <li>Change the fill color to the color of your room's walls.</li>
      <li>Remove the stroke. No shapes in this picture will have a stroke.</li>
      <li>Select the rectangle tool in the toolbar.</li>
      <li>Below the oval, create a rectangle of the same color. It should be taller than it is wide, and about half as wide as the oval.</li>
      <li>Click the selection tool.</li>
      <li>Position this rectangle to be centered with the oval, overlapping it, so the two shapes are combined.</li>
      <li>Select the ellipse tool again.</li>
      <li>Create an oval the same width and color as the rectangle.</li>
      <li>Click the selection tool.</li>
      <li>Position this oval below and centered with the rectangle, overlapping it so that the two shapes are combined. The oval should “round off” the bottom of the rectangle.</li>
      <li>Create another oval, this one small and wider than it is tall. Change its fill color to the main color of your shoes.</li>
      <li>Click the selection tool.</li>
      <li>Position this oval within the oval you just created, centered and towards the bottom.</li>
      <li>Select the rectangle tool again.</li>
      <li>Create a small rectangle taller than it is wide.</li>
      <li>Click the selection tool.</li>
      <li>Position this rectangle above and to the right side of the first oval you created, overlapping it.</li>
      <li>Use the handles on the corner of the shape to rotate it at a roughly 45-degree angle, so that the top of the rectangle faces away from the center of the oval.</li>
      <li>Copy and paste this rectangle.</li>
      <li>Position this new copy to the left side of the oval, overlapping it.</li>
      <li>Rotate this rectangle at a roughly 45-degree angle the opposite direction as the first, so that the top of this rectangle faces away from the center of the oval. The two rectangles should roughly mirror eachother.</li>
      <li>Select the ellipse tool.</li>
      <li>Create a small oval taller than it is wide. Change its fill color to the nearest light source.</li>
      <li>Click the selection tool.</li>
      <li>Position this oval on top of and centered with the first oval you created. Move it to the right side of the oval, still within the shape.</li>
      <li>Copy and paste the small oval.</li>
      <li>Move the copy to the left side of the first oval’s center, still within the shape. The two small ovals should roughly mirror eachother.</li>
      <li>Export your finished picture as a png.</li>


</body>
</html>
